This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tm.plugin.webmining.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "?"
Warning--empty year in RPack:XML
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6160 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 310
> -- 141
< -- 8
+ -- 51
- -- 42
* -- 223
:= -- 510
add.period$ -- 33
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 159
empty$ -- 315
format.name$ -- 53
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 58
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 66
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 129
(There were 2 warnings)
