\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hornik:Feinerer+Hornik+Meyer:2008}
\citation{kohlschuetter:webextract}
\citation{RPack:XML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the {\normalfont  \fontseries  {b}\selectfont  tm.plugin.webmining} package dependencies. Solid lines indicate dependencies, dashed lines imports (as indicated by the package DESCRIPTION file). Figure created using {\normalfont  \fontseries  {b}\selectfont  diagram}. }}{2}{figure.1}}
\newlabel{fig:schema_tm.plugin.webmining}{{1}{2}{ Illustration of the \pkg {tm.plugin.webmining} package dependencies. Solid lines indicate dependencies, dashed lines imports (as indicated by the package DESCRIPTION file). Figure created using \pkg {diagram}. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content Retrieval}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebSource}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}readWeb}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twitter}{5}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AlpertHajaj:GoogleBigWeb}{{1}{2008}{{Alpert and Hajaj}}{{}}}
\bibcite{RSS}{{2}{2002}{{Board}}{{}}}
\bibcite{JSON}{{3}{2002}{{Crockford}}{{}}}
\bibcite{hornik:Feinerer+Hornik+Meyer:2008}{{4}{2008}{{Feinerer et~al.}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{ATOM}{{5}{2005}{{IETF}}{{}}}
\bibcite{kohlschuetter:webextract}{{6}{2010}{{Kohlsch\"{u}tter et~al.}}{{Kohlsch\"{u}tter, Fankhauser, and Nejdl}}}
\bibcite{RPack:XML}{{7}{}{{Lang}}{{}}}
\bibcite{JavaScript}{{8}{2011}{{Mozilla}}{{}}}
\bibcite{XML}{{9}{2008}{{W3C}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reuters}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New York Times}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{6}{section.5}}
