\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Package Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Content Retrieval}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}WebSource}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}readWeb}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Examples}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Twitter}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reuters}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}New York Times}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion and Outlook}{6}{section.5}
